{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "moduleResolution": "Node",
        "baseUrl": ".",
        "paths": {},
        "ignoreDeprecations": "5.0"
    },
    "types": [
        "node",
        "mocha",
        "chai",
        "sinon",
        "cypress",
        "jest"
    ]
}
